{
  "name": "eventide",
  "version": "1.0.0",
  "description": "Sandy Hook Tide Display App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "date-fns": "^3.3.1"
  },
  "build": {
    "appId": "com.eventide.app",
    "productName": "EvenTide",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "EvenTide.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ]
  }
}
